# server config
server.port=8443
spring.application.name=selfsigned_localhost_sslserver

# ssl config
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=password
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-password=password
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS